
enemy_1068_snmage.png
size: 268,273
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 225, 209
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
C_Cloak_L
  rotate: false
  xy: 2, 62
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
C_Cloak_R
  rotate: false
  xy: 90, 103
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
C_Hat_A
  rotate: false
  xy: 130, 174
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: false
  xy: 2, 4
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 244, 125
  size: 19, 24
  orig: 19, 25
  offset: 0, 1
  index: -1
C_L_Calf
  rotate: false
  xy: 125, 2
  size: 39, 50
  orig: 39, 51
  offset: 0, 1
  index: -1
C_L_Foot
  rotate: false
  xy: 230, 10
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 203, 8
  size: 25, 32
  orig: 25, 33
  offset: 0, 1
  index: -1
C_L_Hand
  rotate: false
  xy: 225, 240
  size: 41, 31
  orig: 42, 33
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 70, 23
  size: 18, 37
  orig: 18, 38
  offset: 0, 1
  index: -1
C_R_Arm
  rotate: false
  xy: 244, 94
  size: 16, 29
  orig: 19, 30
  offset: 0, 1
  index: -1
C_R_Calf
  rotate: false
  xy: 213, 42
  size: 46, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 166, 23
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 244, 151
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 90, 72
  size: 38, 29
  orig: 38, 30
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 225, 174
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 130, 54
  size: 81, 37
  orig: 81, 38
  offset: 0, 1
  index: -1
C_Scarf_II
  rotate: false
  xy: 226, 92
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
C_Skirt_B
  rotate: false
  xy: 2, 173
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
C_Skirt_M
  rotate: false
  xy: 90, 18
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 130, 93
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
