
enemy_1078_sotisc.png
size: 196,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag_A
  rotate: false
  xy: 84, 109
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Bag_B
  rotate: false
  xy: 178, 62
  size: 16, 17
  orig: 18, 19
  offset: 0, 2
  index: -1
Bag_C
  rotate: false
  xy: 103, 51
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 48
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
Hood_A
  rotate: false
  xy: 2, 109
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Hood_B
  rotate: false
  xy: 159, 213
  size: 35, 53
  orig: 35, 57
  offset: 0, 1
  index: -1
L_Arm
  rotate: false
  xy: 132, 75
  size: 26, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 59, 51
  size: 42, 56
  orig: 43, 57
  offset: 1, 0
  index: -1
L_Fingers
  rotate: false
  xy: 160, 81
  size: 26, 26
  orig: 27, 26
  offset: 1, 0
  index: -1
L_Foot
  rotate: false
  xy: 79, 176
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 130, 141
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 123, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
L_Kneecap
  rotate: false
  xy: 162, 115
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 163, 178
  size: 29, 33
  orig: 29, 35
  offset: 0, 1
  index: -1
R_Arm
  rotate: false
  xy: 123, 31
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 84, 125
  size: 44, 49
  orig: 44, 52
  offset: 0, 2
  index: -1
R_Foot
  rotate: false
  xy: 125, 178
  size: 36, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 155, 6
  size: 28, 26
  orig: 29, 29
  offset: 0, 2
  index: -1
R_Hand
  rotate: false
  xy: 132, 109
  size: 28, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
R_Kneecap
  rotate: false
  xy: 164, 152
  size: 23, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 155, 34
  size: 21, 39
  orig: 22, 40
  offset: 0, 0
  index: -1
Ribbon
  rotate: false
  xy: 103, 69
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 2, 9
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
Vest
  rotate: false
  xy: 77, 3
  size: 44, 46
  orig: 44, 48
  offset: 0, 2
  index: -1
Waist
  rotate: false
  xy: 2, 175
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 79, 213
  size: 78, 53
  orig: 78, 54
  offset: 0, 0
  index: -1
