
enemy_1082_soticn.png
size: 157,478
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_arm_A
  rotate: false
  xy: 124, 48
  size: 27, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
C_L_arm_B
  rotate: false
  xy: 69, 4
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
C_L_fingers
  rotate: false
  xy: 47, 56
  size: 27, 28
  orig: 29, 28
  offset: 1, 0
  index: -1
C_L_hand
  rotate: false
  xy: 50, 86
  size: 30, 27
  orig: 36, 28
  offset: 6, 1
  index: -1
C_L_kneepad
  rotate: false
  xy: 55, 232
  size: 25, 25
  orig: 29, 26
  offset: 4, 0
  index: -1
C_L_shin
  rotate: false
  xy: 82, 112
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
C_L_shoes
  rotate: false
  xy: 2, 114
  size: 46, 37
  orig: 47, 37
  offset: 1, 0
  index: -1
C_L_streamer
  rotate: false
  xy: 51, 147
  size: 29, 56
  orig: 29, 57
  offset: 0, 1
  index: -1
C_L_thigh
  rotate: false
  xy: 2, 7
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
C_R_Shield
  rotate: false
  xy: 83, 256
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
C_R_arm_A
  rotate: false
  xy: 116, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
C_R_arm_B
  rotate: false
  xy: 82, 78
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
C_R_hand_1
  rotate: false
  xy: 50, 115
  size: 30, 30
  orig: 32, 30
  offset: 2, 0
  index: -1
C_R_kneepad
  rotate: false
  xy: 55, 205
  size: 24, 25
  orig: 27, 25
  offset: 3, 0
  index: -1
C_R_pauldron
  rotate: false
  xy: 2, 76
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
C_R_shin
  rotate: false
  xy: 2, 153
  size: 47, 54
  orig: 47, 55
  offset: 0, 1
  index: -1
C_R_shoes
  rotate: false
  xy: 76, 42
  size: 38, 34
  orig: 39, 41
  offset: 0, 1
  index: -1
C_R_thigh
  rotate: false
  xy: 44, 12
  size: 23, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
C_R_tube
  rotate: false
  xy: 2, 46
  size: 40, 28
  orig: 45, 37
  offset: 5, 9
  index: -1
C_clothes_A
  rotate: false
  xy: 2, 209
  size: 51, 48
  orig: 53, 51
  offset: 0, 3
  index: -1
C_clothes_B
  rotate: false
  xy: 2, 259
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
C_head
  rotate: false
  xy: 90, 406
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
C_weapon_A
  rotate: false
  xy: 134, 194
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
C_weapon_B
  rotate: false
  xy: 129, 84
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
C_weapon_C
  rotate: false
  xy: 134, 149
  size: 11, 43
  orig: 12, 44
  offset: 0, 1
  index: -1
C_weapon_D
  rotate: false
  xy: 82, 174
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
C_weapon_E
  rotate: false
  xy: 2, 357
  size: 86, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
C_weapon_F
  rotate: false
  xy: 90, 334
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
