# STS1ChenMod

./: LICENSE  README.md  pom.xml
src/main/java/chenmod/: ChenMod.java
src/main/java/chenmod/actions/: AddCostForTurnAction.java  AddHitTimesAction.java  ChoiceDecisionAction.java  CooperationAction.java  DamageAttackIntentEnemiesAction.java  DiscardPileToTopOfDeckAndUpgradeAction.java  DoubleSwordsAction.java  ExhaustRandomAttackCardAndBuffAction.java  HaiSiAction.java  JueYingAction.java  LastMarchAction.java  LegacyAction.java  LeiFengAction.java  MakeTempUpgradedCardInHandAction.java  NoFastWaitAction.java  PlayTopCardButSkipSpecialCardAction.java  PreparationAction.java  RecastAction.java  ReturnToHandAction.java  SeeYouTomorrowAction.java  ShieldGuardMarchAction.java  ShockAllEnemiesAction.java  SnipeAction.java  TianKuiAction.java  TranquilityAction.java  YinChaAction.java  YunLieAction.java  ZeroCostAllCardsThisTurnAction.java  ZhuangShiAction.java
src/main/java/chenmod/cards/: AdherenceCard.java  AlterCard.java  AttackCard.java  AttackWeakPointCard.java  AuldLangSyneCard.java  BaXiangYaoWuCard.java  BaseCard.java  BeforeActionCard.java  BenYeCard.java  BlackCloudsCard.java  BridgeCard.java  BrokenScabbardCard.java  CandleLightAttackCard.java  CandleLightFormCard.java  ChoiceDecisionCard.java  CommandCard.java  ConscriptCard.java  CooperationCard.java  CuttingLeavesCard.java  DefendCard.java  Defend_ChiXiaoCard.java  DengLinYiCard.java  DoubleSwordsCard.java  DropKickCard.java  DustCard.java  ExplosiveArtCard.java  FatedDualCard.java  FerociousCard.java  FightingSpiritCard.java  FocusCard.java  FractureCard.java  FrozenCard.java  HaiSiPowerCard.java  HaveATryCard.java  HeChiCard.java  InnerPeaceCard.java  InterrogationCard.java  IronFlowerCard.java  JueYingCard.java  LegacyCard.java  (+44 more)
src/main/java/chenmod/character/: ChenCharacter.java
src/main/java/chenmod/effects/: Chen3IllustrationEffect.java  DelayedShowCardAndObtainEffect.java  DoubleSwordsEffect.java  FrostMistEffect.java  FrozenCardEffect.java  GoldenInvincibleAuraEffect.java  IceShockwaveEffect.java  JueYingEffect.java
src/main/java/chenmod/events/: TowerFierceEvent.java
src/main/java/chenmod/monsters/: AbstractSpine38Monster.java  Buldrokkastee.java  Faust.java  FranticZombieHurler.java  FranticZombieSoldier.java  FrostNova.java  GuerrillaArtilleryman.java  GuerrillaHerald.java  GuerrillaSniper.java  Mephisto.java  MephistoSinger.java  MercenarySarkazCaster.java  MercenarySarkazSoldier.java  ShieldGuard.java  SnowMonsterTeamCaster.java  SnowMonsterTeamIceBreaker.java  SnowMonsterTeamSoldier.java  Talulah.java  ZombieSarkazCenturion.java  ZombieScavenger.java  ZombieSoldier.java
src/main/java/chenmod/patches/: BossPatch.java  BreakBlockPatch.java  CustomBGMPatch.java  CustomRewardsPatch.java  EmbattleTargetPlayablePatch.java  EventsManagerPatch.java  MonsterPatch.java
src/main/java/chenmod/potions/: BasePotion.java
src/main/java/chenmod/powers/: AttackCostUpPower.java  BasePower.java  BenYePower.java  BlackCloudsPower.java  BreakBlockPower_monster.java  BreakBlockPower_player.java  BridgePower.java  BrokenScabbardPower.java  CandleLightFormPower.java  DoubleSwordsPower.java  DustPower.java  EmbattlePower.java  ExplosiveArtPower.java  FerociousPower.java  FierceBurningPower.java  FightingSpiritPower.java  FocusPower.java  FracturePower.java  FranticZombiePower.java  FrozenPower.java  GlazeWallPower.java  HaiSiPower.java  InterrogationPower.java  IronFlowerPower.java  LastMarchPower.java  LegacyPower.java  LiberationPower.java  LieZhenPower.java  LieZhenPower_temp.java  LoseBarricadePower.java  MephistoSingerPower.java  MultiHitPower.java  MultiHitPower_temp.java  NewBeginningPower.java  NextTurnEnergyPower.java  PowerCostUpPower.java  SeeYouTomorrowPower.java  SkillCostUpPower.java  SnowMonsterTeamPower.java  StunPower.java  (+4 more)
src/main/java/chenmod/relics/: BaseRelic.java  ChiXiaoPlusRelic.java  ChiXiaoRelic.java  JiYiCanYeRelic.java  SummerRelic.java
src/main/java/chenmod/rewards/: LegacyReward.java
src/main/java/chenmod/util/: CardStats.java  ChenModConfig.java  CustomTags.java  DistanceCache.java  GeneralUtils.java  KeywordInfo.java  Sounds.java  TextureLoader.java  TriFunction.java
src/main/java/com/chenmod/spine38/: Animation.java  AnimationState.java  AnimationStateData.java  BlendMode.java  Bone.java  BoneData.java  ConstraintData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  PathConstraint.java  PathConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  SlotData.java  TransformConstraint.java  TransformConstraintData.java  Updatable.java
src/main/java/com/chenmod/spine38/attachments/: AtlasAttachmentLoader.java  Attachment.java  AttachmentLoader.java  AttachmentType.java  BoundingBoxAttachment.java  ClippingAttachment.java  MeshAttachment.java  PathAttachment.java  PointAttachment.java  RegionAttachment.java  SkeletonAttachment.java  VertexAttachment.java
src/main/java/com/chenmod/spine38/utils/: SkeletonActor.java  SkeletonActorPool.java  SkeletonClipping.java  SkeletonDataLoader.java  SkeletonDrawable.java  SkeletonPool.java  SpineUtils.java  Triangulator.java
src/main/java/com/chenmod/spine38/vertexeffects/: JitterEffect.java  SwirlEffect.java
src/main/resources/chenmod/audio/Bgm/: FrostNova1.xmp
src/main/resources/chenmod/images/character/animation/: char_010_chen.json  char_1050_chen3.atlas  char_1050_chen3.json
src/main/resources/chenmod/images/monsters/animation/Buldrokkastee/: enemy_1506_patrt.atlas  enemy_1506_patrt.json
src/main/resources/chenmod/localization/eng/: CardStrings.json  CharacterStrings.json  PowerStrings.json  RelicStrings.json
src/main/resources/chenmod/localization/zhs/: CardStrings.json  CharacterStrings.json  EventStrings.json  Keywords.json  MonsterStrings.json  PowerStrings.json  RelicStrings.json  UIStrings.json
(+44 files in other folders)
