<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <modID>chenmod</modID>
        <author>Ren Shi</author>

        <!-- Change the path for your system to match your Steam installation. -->
        <!-- If you're not sure, go to Slay the Spire in the Steam library, and choose Manage -> Browse local files -->
        <steam.windows>E:\SteamLibrary\steamapps</steam.windows>
        <steam.mac>${user.home}/Library/Application Support/Steam/steamapps</steam.mac>
        <steam.linux>${user.home}/.local/share/Steam/steamapps</steam.linux>
        <!-- In the Maven tab, under Profiles, make sure only the profile for your system is enabled. Windows is the default. -->

        <!-- These don't have to be up to date, it's just nice if they are. -->
        <SlayTheSpire.version>12-18-2022</SlayTheSpire.version>
        <ModTheSpire.version>3.30.0</ModTheSpire.version>

        <!-- These two 1.8s are referring to the Java version; don't change them. -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- This information will be displayed in ModTheSpire, the modded launcher. -->
    <name>ArkNights·陈</name>
    <version>0.14.2</version>
    <!-- Avoid using \ in this description, as they can cause the description to fail to load. -->
    <!-- If you really want to use them, you'll need to "escape" them by putting another one in front, like \\ -->
    <description>
        0.14.2: 更新日志：
        ① 重做了Debuff【粉尘】:现在效果是“每回合抽到的前若干张牌会使得玩家流失体力”，原效果是“每回合抽到的5张牌以后的每张牌都会使玩家流失体力”。
        ② 由于【粉尘】的效果改变了。因此大幅提高了【宿主流浪者】【梅菲斯特·歌者】【萨卡兹宿主百夫长】施加的【粉尘】Debuff层数.
        ③ 由于【粉尘】的效果改变。重做了【源石粉尘(无色·状态牌)】.
        ④ 削弱了【呵斥(蓝色·技能)】，现在在单个回合内每打出一次，【呵斥】的费用在本回合内+1.
        ⑤ 修复了【靶向药物(蓝色·技能)】在面对复数敌人时导致的对话框(“没有正数力量可偷取”)的错误显示问题.\n

        0.14.1: 更新日志：
        ① 添加了第四层终幕【萨卡兹雇佣兵】的精英战斗代替了【高塔之矛和高塔之盾】。
        ② 添加了第三幕的精英战斗【萨卡兹宿主百夫长】、【狂暴宿主】和【游击队军团】代替了原版精英战斗。\n

        0.14.0: !!! 终于，将75张角色【陈】的卡牌全部写完了!!! \n
        更新日志：
        ① 添加了新牌【赤霄·斩叶飞花(蓝色·攻击)】、【赤霄·承启(蓝色·能力)】、【追捕(白色·技能)】、【赤霄·完美斩(蓝色·攻击)】、【迅捷步伐(蓝色·能力)】、【新的整合(蓝色·技能)】和最后一张牌【战鼓(蓝色·能力)】.
        ② 修复了在使用【影霄?!赤霄!!】后，当赤霄系牌被复制时或加入手牌时导致的伤害类型不对的问题。
        ③ 修改了【全军列阵(蓝色·能力)】、【忍(蓝色·技能)】的卡面。
        ④ 优化了所有卡牌的出框问题。
        ⑤ 将【本性的坚守(乌尔比安·金色能力牌)】和【海嗣之力(浊心斯卡蒂·蓝色能力牌)】移除出角色【陈】的卡组，放入无色卡卡组.
        ⑥ 调整了【博卓卡斯替(爱国者)】的“霸体”能力。现在他的每个回合结束后，将清除自身的力量（无论正数力量或负数力量）和虚弱效果.
        ⑦ 调整了【雪怪小队破冰者(冰刀哥)】的“切割”行动。现在这个回合行为将具有【疼痛戳刺】效果，原有的100%塞一张伤口的效果被移除，相应的，该敌人的伤害均上调2点。

    </description>

    <!--You shouldn't need to change anything below this point, but feel free to look at it.-->
    <!--You'll get a warning regarding these when you package your mod, but don't worry, it's just set up like this for convenience.-->
    <!--Technically these should be changed individually, but this allows you to just set it in one place.-->
    <!--Absolutely a no-go for larger projects, but for a personal mod it's fine.-->
    <groupId>${modID}</groupId>
    <artifactId>${modID}</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${steam.path}${sts.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <!--Don't worry about these version numbers, they're only used for display
                in the left sidebar under External Libraries and don't need to be accurate.-->
            <version>5.44.0</version>
            <scope>system</scope>
            <systemPath>${steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
        </dependency>
    </dependencies>


    <!-- This is how your code is packaged into the jar file-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.sylvainlaurent.maven</groupId>
                <artifactId>yaml-json-validator-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <validationSets>
                                <validationSet>
                                    <includes>
                                        <include>src/main/resources/**/*.json</include>
                                    </includes>
                                </validationSet>
                            </validationSets>
                            <allowEmptyFiles>true</allowEmptyFiles>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.psd</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>description</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <property name="tempDescription" value="${project.description}"/>
                                <loadresource property="filteredDescription">
                                    <propertyresource name="tempDescription"/>
                                    <filterchain>
                                        <tokenfilter>
                                            <filetokenizer/>
                                            <replaceregex pattern="(\s*\n\s*)" replace="\\\\n" flags="g"/>
                                            <replaceregex pattern='((\\\\)*)(\\?")' replace='\1\\\\"' flags="g"/>
                                        </tokenfilter>
                                    </filterchain>
                                </loadresource>

                                <!--suppress UnresolvedMavenProperty -->
                                <replace file="target/classes/ModTheSpire.json" value="${filteredDescription}">
                                    <replacetoken>!(project.description)</replacetoken>
                                </replace>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!--This puts a copy of your mod's jar file into the SlayTheSpire mods folder so it will be loaded.-->
                                <!--On Mac, it will be copied to another location. See further below.-->
                                <copy file="target/${project.artifactId}.jar" tofile="${steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>



        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes> <!-- These files won't not be filtered. -->
                    <exclude>ModTheSpire.json</exclude>
                    <exclude>**/*.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes> <!-- These files will be filtered. -->
                    <include>**/*.json</include>
                </includes>
            </resource>
            <!-- Filtering replaces certain text like ${modID} with the corresponding value from this file. -->
        </resources>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <steam.path>${steam.windows}</steam.path>
                <sts.path>/common/SlayTheSpire/desktop-1.0.jar</sts.path>
            </properties>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <steam.path>${steam.linux}</steam.path>
                <sts.path>/common/SlayTheSpire/desktop-1.0.jar</sts.path>
            </properties>
        </profile>

        <profile>
            <id>mac</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <steam.path>${steam.mac}</steam.path>
                <sts.path>/common/SlayTheSpire/SlayTheSpire.app/Contents/Resources/desktop-1.0.jar</sts.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <!-- This moves your mod into a common folder where all mods you make can go. -->
                                        <copy file="target/${project.artifactId}.jar" tofile="${steam.path}/common/SlayTheSpire/SlayTheSpire.app/Contents/Resources/mods/${project.artifactId}.jar"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>