
enemy_1081_sotisd.png
size: 550,137
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar
  rotate: false
  xy: 461, 100
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 393, 90
  size: 66, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 500, 6
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
L_Armor
  rotate: false
  xy: 461, 57
  size: 44, 41
  orig: 44, 42
  offset: 0, 1
  index: -1
L_Finger
  rotate: false
  xy: 393, 65
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 507, 72
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 430, 3
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 430, 60
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 271, 63
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 378, 9
  size: 50, 53
  orig: 51, 53
  offset: 1, 0
  index: -1
R_Armor
  rotate: false
  xy: 323, 5
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 507, 45
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 271, 4
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 467, 23
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 333, 64
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 2, 2
  size: 155, 133
  orig: 155, 133
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 159, 15
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
