
enemy_1507_mephi.png
size: 110,522
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Hair
  rotate: false
  xy: 28, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_Sleeve_Cuff
  rotate: false
  xy: 52, 3
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Eye_1
  rotate: false
  xy: 2, 399
  size: 47, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
Eye_2
  rotate: false
  xy: 2, 418
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
Eyebrow
  rotate: false
  xy: 2, 347
  size: 44, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
Eyelash_1
  rotate: false
  xy: 2, 432
  size: 48, 13
  orig: 48, 14
  offset: 0, 1
  index: -1
Eyelash_2
  rotate: false
  xy: 2, 387
  size: 47, 10
  orig: 48, 10
  offset: 1, 0
  index: -1
Eyelash_3
  rotate: false
  xy: 2, 338
  size: 44, 7
  orig: 45, 7
  offset: 1, 0
  index: -1
Front_Hair_A
  rotate: false
  xy: 80, 343
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Front_Hair_B
  rotate: false
  xy: 56, 27
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Front_Hair_C
  rotate: false
  xy: 44, 286
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 447
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 45, 68
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 23, 94
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
L_Cheek
  rotate: false
  xy: 91, 37
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 74, 175
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 52, 418
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
L_Hair
  rotate: false
  xy: 48, 340
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
L_Hand_1
  rotate: false
  xy: 74, 150
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
L_Hand_2_1
  rotate: false
  xy: 43, 267
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
L_Hand_2_2
  rotate: false
  xy: 81, 102
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
L_Hand_2_3
  rotate: false
  xy: 81, 63
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
L_Hand_2_4
  rotate: false
  xy: 76, 286
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
L_Hand_2_5
  rotate: false
  xy: 98, 159
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
L_Hand_2_6
  rotate: false
  xy: 99, 65
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 76, 304
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 94, 80
  size: 14, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 89, 267
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Mouth_3
  rotate: false
  xy: 95, 268
  size: 11, 3
  orig: 15, 7
  offset: 2, 2
  index: -1
Pelvis
  rotate: false
  xy: 2, 195
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 83, 389
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
R_Arm_2
  rotate: false
  xy: 71, 4
  size: 18, 21
  orig: 21, 21
  offset: 3, 0
  index: -1
R_Calf
  rotate: false
  xy: 2, 267
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
R_Cheek
  rotate: false
  xy: 81, 135
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 71, 267
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 42, 246
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 81, 490
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
R_Forearm_2
  rotate: false
  xy: 23, 66
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
R_Hair
  rotate: false
  xy: 2, 8
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: false
  xy: 83, 415
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 77, 246
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
R_Hand_3
  rotate: false
  xy: 2, 319
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
R_Hand_3_2
  rotate: false
  xy: 81, 122
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
R_Hand_3_3
  rotate: false
  xy: 91, 25
  size: 12, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
R_Hand_4
  rotate: false
  xy: 2, 246
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
R_Hand_5
  rotate: false
  xy: 41, 195
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
R_Hand_5_2
  rotate: false
  xy: 85, 89
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
R_Hand_5_3
  rotate: false
  xy: 95, 108
  size: 13, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
R_Hand_5_4
  rotate: false
  xy: 85, 76
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 28, 31
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Top_Hair
  rotate: false
  xy: 2, 219
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 2, 146
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
Waist_2
  rotate: false
  xy: 38, 146
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
Waist_Belt
  rotate: false
  xy: 2, 356
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Waist_Parts_A
  rotate: false
  xy: 81, 49
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Waist_Parts_B
  rotate: false
  xy: 89, 273
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Waist_Parts_C
  rotate: false
  xy: 71, 195
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Waist_Parts_D
  rotate: false
  xy: 81, 33
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Waist_Parts_E
  rotate: false
  xy: 83, 441
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 2, 62
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 51, 388
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Weapon_C
  rotate: false
  xy: 65, 76
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Weapon_D
  rotate: false
  xy: 28, 19
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Weapon_E
  rotate: false
  xy: 41, 214
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Weapon_F
  rotate: false
  xy: 58, 100
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
