
enemy_1043_zomsabr.png
size: 205,263
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag_A
  rotate: false
  xy: 91, 60
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Bag_B
  rotate: false
  xy: 149, 49
  size: 16, 19
  orig: 18, 19
  offset: 1, 0
  index: -1
Bag_C
  rotate: false
  xy: 149, 70
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 112, 88
  size: 57, 63
  orig: 60, 67
  offset: 0, 0
  index: -1
Hood_A
  rotate: false
  xy: 116, 182
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
Hood_B
  rotate: false
  xy: 2, 140
  size: 62, 71
  orig: 80, 72
  offset: 18, 1
  index: -1
L_Arm
  rotate: false
  xy: 129, 17
  size: 25, 30
  orig: 26, 31
  offset: 0, 1
  index: -1
L_Calf
  rotate: false
  xy: 2, 2
  size: 42, 56
  orig: 43, 57
  offset: 1, 0
  index: -1
L_Fingers
  rotate: false
  xy: 64, 48
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 64, 76
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 168, 46
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 101, 11
  size: 26, 33
  orig: 27, 34
  offset: 1, 1
  index: -1
L_Kneecap
  rotate: false
  xy: 156, 20
  size: 23, 24
  orig: 27, 25
  offset: 4, 0
  index: -1
L_Leg
  rotate: false
  xy: 69, 10
  size: 30, 34
  orig: 32, 35
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 171, 76
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 66, 113
  size: 44, 49
  orig: 44, 52
  offset: 0, 2
  index: -1
R_Foot
  rotate: false
  xy: 110, 51
  size: 37, 35
  orig: 37, 39
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 178, 146
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 171, 110
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
R_Kneecap
  rotate: false
  xy: 181, 20
  size: 22, 24
  orig: 26, 24
  offset: 3, 0
  index: -1
R_Leg
  rotate: false
  xy: 46, 5
  size: 21, 39
  orig: 22, 40
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 114, 153
  size: 62, 27
  orig: 65, 33
  offset: 3, 6
  index: -1
Vest
  rotate: false
  xy: 66, 164
  size: 46, 47
  orig: 51, 48
  offset: 0, 1
  index: -1
Waist
  rotate: false
  xy: 2, 60
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 213
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
