
enemy_1506_patrt.png
size: 523,329
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 41, 2
  size: 109, 152
  orig: 109, 152
  offset: 0, 0
  index: -1
C_Cape_B
  rotate: false
  xy: 204, 28
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
C_Cloth
  rotate: false
  xy: 419, 231
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
C_Cuirass
  rotate: false
  xy: 464, 180
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
C_Eye_A
  rotate: false
  xy: 404, 253
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_Eye_B
  rotate: false
  xy: 19, 7
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 318, 75
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
C_L_Arm_A
  rotate: false
  xy: 321, 150
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
C_L_Arm_B
  rotate: false
  xy: 398, 13
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 152, 9
  size: 32, 61
  orig: 34, 61
  offset: 2, 0
  index: -1
C_L_Finger_A
  rotate: false
  xy: 186, 45
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
C_L_Finger_B
  rotate: false
  xy: 2, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C_L_Finger_C
  rotate: false
  xy: 186, 26
  size: 16, 17
  orig: 16, 18
  offset: 0, 1
  index: -1
C_L_Foot
  rotate: false
  xy: 152, 125
  size: 50, 29
  orig: 50, 30
  offset: 0, 1
  index: -1
C_L_Hand
  rotate: false
  xy: 478, 243
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
C_L_Horn
  rotate: false
  xy: 368, 165
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 478, 275
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 429, 174
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 318, 4
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
C_R_Horn
  rotate: false
  xy: 413, 104
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 491, 129
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 318, 36
  size: 78, 37
  orig: 80, 37
  offset: 1, 0
  index: -1
C_Scarlet_A
  rotate: false
  xy: 368, 233
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
C_Scarlet_B
  rotate: false
  xy: 204, 262
  size: 213, 65
  orig: 213, 65
  offset: 0, 0
  index: -1
C_Scarlet_C
  rotate: false
  xy: 204, 4
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
C_Scarlet_D
  rotate: false
  xy: 204, 173
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
C_Scarlet_E
  rotate: false
  xy: 413, 69
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
C_Shield
  rotate: false
  xy: 41, 156
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
C_Shoulder
  rotate: false
  xy: 427, 17
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
C_Tube
  rotate: false
  xy: 152, 72
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 25
  size: 37, 302
  orig: 37, 302
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 491, 111
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
