
char_1050_chen3.png
size: 396,523
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: false
  xy: 315, 134
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: false
  xy: 318, 225
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: false
  xy: 315, 147
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Chest_C
  rotate: false
  xy: 213, 91
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_Chest_D
  rotate: false
  xy: 164, 119
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Chest_E
  rotate: false
  xy: 338, 371
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_Chest_F
  rotate: false
  xy: 310, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Chest_G
  rotate: false
  xy: 337, 23
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Chest_H
  rotate: false
  xy: 373, 366
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 32, 5
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
B_Hair_A_C
  rotate: false
  xy: 143, 333
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
B_Hair_B_B
  rotate: false
  xy: 193, 294
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
B_Hair_B_D
  rotate: false
  xy: 348, 164
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_Hair_C_A
  rotate: false
  xy: 236, 168
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Hair_C_B
  rotate: false
  xy: 231, 289
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
B_Hair_C_C
  rotate: false
  xy: 338, 344
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_Hair_C_D
  rotate: false
  xy: 279, 395
  size: 19, 61
  orig: 19, 63
  offset: 0, 2
  index: -1
B_Hair_C_E
  rotate: false
  xy: 264, 135
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_Hair_D_A
  rotate: false
  xy: 50, 297
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
B_Hair_D_B
  rotate: false
  xy: 148, 8
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
B_Hair_D_C
  rotate: false
  xy: 312, 365
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
B_Hair_E_A
  rotate: false
  xy: 310, 183
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
B_Hair_E_B
  rotate: false
  xy: 220, 11
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: false
  xy: 235, 71
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: false
  xy: 278, 344
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: false
  xy: 118, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 286, 54
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 367, 106
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: false
  xy: 351, 21
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 383, 75
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 264, 115
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: false
  xy: 181, 247
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 236, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 225, 244
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 193, 118
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 336, 81
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_L_Skirt_A
  rotate: false
  xy: 85, 159
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
B_L_Skirt_B
  rotate: false
  xy: 298, 112
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
B_L_Skirt_C
  rotate: false
  xy: 249, 345
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
B_M_Skirt_A
  rotate: false
  xy: 29, 450
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
B_M_Skirt_B
  rotate: false
  xy: 231, 332
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
B_M_Skirt_C
  rotate: false
  xy: 29, 367
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
B_M_Skirt_C_A
  rotate: false
  xy: 322, 26
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_M_Skirt_C_B
  rotate: false
  xy: 379, 117
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_M_Skirt_C_C
  rotate: false
  xy: 362, 12
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 181, 230
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 373, 421
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 300, 411
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 359, 38
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 287, 71
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 376, 88
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 255, 54
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 310, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 376, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 344, 144
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: false
  xy: 148, 44
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
B_R_Forearm_A_3
  rotate: false
  xy: 143, 295
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: false
  xy: 258, 71
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 251, 299
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 191, 8
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 232, 98
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 312, 344
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 273, 28
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 130, 457
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
B_Waist_A
  rotate: false
  xy: 178, 153
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: false
  xy: 134, 91
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 318, 175
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 120, 227
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
F_Belt_C_A
  rotate: false
  xy: 29, 353
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Belt_C_B
  rotate: false
  xy: 223, 127
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Belt_C_C
  rotate: false
  xy: 287, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 355, 273
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 298, 46
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 141, 393
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: false
  xy: 134, 119
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: false
  xy: 374, 478
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: false
  xy: 133, 235
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: false
  xy: 93, 20
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: false
  xy: 317, 260
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_Hair_B_C
  rotate: false
  xy: 250, 133
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_Hair_B_D
  rotate: false
  xy: 348, 184
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Hair_C_A
  rotate: false
  xy: 337, 36
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Hair_C_B
  rotate: false
  xy: 210, 49
  size: 15, 40
  orig: 15, 41
  offset: 0, 1
  index: -1
F_Hair_C_C
  rotate: false
  xy: 180, 91
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Hair_C_D
  rotate: false
  xy: 256, 249
  size: 14, 48
  orig: 14, 50
  offset: 0, 2
  index: -1
F_Hair_D_A
  rotate: false
  xy: 50, 227
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
F_Hair_D_B
  rotate: false
  xy: 267, 186
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
F_Hair_D_C
  rotate: false
  xy: 313, 304
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Hair_E_A
  rotate: false
  xy: 227, 52
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
F_Hair_E_B
  rotate: false
  xy: 228, 14
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 291, 136
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: false
  xy: 338, 410
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: false
  xy: 307, 28
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 220, 4
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eye_B_A
  rotate: false
  xy: 383, 59
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Eye_B_B
  rotate: false
  xy: 225, 289
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 135, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: false
  xy: 66, 69
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 379, 145
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 313, 49
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 300, 396
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 385, 166
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 376, 23
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 387, 30
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 344, 124
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Forearm_A_1
  rotate: false
  xy: 272, 301
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 191, 46
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 318, 188
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 337, 58
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 262, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Skirt_A
  rotate: false
  xy: 87, 91
  size: 45, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
F_L_Skirt_B
  rotate: false
  xy: 131, 168
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_L_Skirt_C
  rotate: false
  xy: 162, 181
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
F_M_Skirt_A
  rotate: false
  xy: 213, 458
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
F_M_Skirt_B
  rotate: false
  xy: 220, 182
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 291, 458
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 130, 450
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 236, 163
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 2, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 266, 166
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_PelvisBelt_A
  rotate: false
  xy: 355, 263
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
F_PelvisBelt_B
  rotate: false
  xy: 387, 43
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 373, 393
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 225, 232
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 191, 338
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 220, 163
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 310, 72
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 133, 227
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_R_Eye_B_A
  rotate: false
  xy: 271, 54
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_B_B
  rotate: false
  xy: 250, 127
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_B_C
  rotate: false
  xy: 256, 244
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 235, 54
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 251, 291
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: false
  xy: 313, 39
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 373, 38
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 361, 58
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 362, 24
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 379, 102
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 337, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 325, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 258, 95
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 178, 184
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
F_R_Forearm_A_2
  rotate: false
  xy: 272, 258
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Forearm_A_3
  rotate: false
  xy: 272, 222
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_R_Forearm_B_3
  rotate: false
  xy: 371, 335
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 371, 308
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 236, 199
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 343, 308
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 236, 27
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 341, 103
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: false
  xy: 93, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Skirt_A
  rotate: false
  xy: 32, 154
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
F_R_Skirt_B
  rotate: false
  xy: 235, 403
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_R_Skirt_C
  rotate: false
  xy: 361, 78
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_SwordBag_A
  rotate: false
  xy: 2, 102
  size: 28, 123
  orig: 28, 123
  offset: 0, 0
  index: -1
F_SwordBag_B
  rotate: false
  xy: 32, 69
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
F_SwordBag_C
  rotate: false
  xy: 2, 7
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
F_Sword_A
  rotate: false
  xy: 2, 353
  size: 25, 168
  orig: 25, 168
  offset: 0, 0
  index: -1
F_Sword_B
  rotate: false
  xy: 164, 160
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 291, 463
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
F_WKnifeRope_A
  rotate: false
  xy: 379, 129
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_WKnifeRope_B
  rotate: false
  xy: 374, 449
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_WKnifeRope_C
  rotate: false
  xy: 310, 85
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_WKnifeRope_D
  rotate: false
  xy: 164, 153
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_WKnife_A
  rotate: false
  xy: 66, 78
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
F_WKnife_B
  rotate: false
  xy: 123, 299
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
F_WKnife_B_Eff
  rotate: false
  xy: 120, 374
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
F_WKnife_C_Eff
  rotate: false
  xy: 2, 227
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
F_WKnife_DEff_A
  rotate: false
  xy: 293, 95
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_WKnife_DEff_B
  rotate: false
  xy: 386, 183
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_WKnife_DEff_C
  rotate: false
  xy: 298, 28
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_WKnife_DEff_D
  rotate: false
  xy: 261, 27
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_WKnife_DEff_E
  rotate: false
  xy: 267, 235
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
F_WKnife_DEff_F
  rotate: false
  xy: 389, 291
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_WKnife_D_Eff
  rotate: false
  xy: 202, 392
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: false
  xy: 352, 204
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 313, 107
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Waist_C
  rotate: false
  xy: 125, 21
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
F_Waist_D
  rotate: false
  xy: 267, 227
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_Waist_E
  rotate: false
  xy: 355, 235
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
