
enemy_1063_rageth_2.png
size: 711,113
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 549, 62
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Crystal
  rotate: false
  xy: 291, 28
  size: 69, 83
  orig: 70, 83
  offset: 1, 0
  index: -1
Head
  rotate: false
  xy: 2, 8
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 598, 18
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 521, 5
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 291, 3
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 445, 43
  size: 54, 68
  orig: 54, 69
  offset: 0, 1
  index: -1
L_Leg
  rotate: false
  xy: 635, 72
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 601, 70
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 501, 59
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 345, 5
  size: 48, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 661, 4
  size: 30, 39
  orig: 32, 39
  offset: 1, 0
  index: -1
R_Hand
  rotate: false
  xy: 395, 2
  size: 33, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
R_Hand_Fist
  rotate: false
  xy: 675, 78
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 629, 27
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
R_Sleeve
  rotate: false
  xy: 567, 15
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 675, 45
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 430, 4
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 362, 41
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 91, 11
  size: 198, 100
  orig: 198, 102
  offset: 0, 1
  index: -1
