
enemy_1503_talula.png
size: 743,142
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back_Hair
  rotate: false
  xy: 138, 11
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 369, 79
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: false
  xy: 58, 6
  size: 78, 51
  orig: 90, 56
  offset: 12, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 520, 38
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 683, 73
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 418, 24
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Front_Hair_C_2
  rotate: false
  xy: 202, 5
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 566, 78
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 451, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 449, 28
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 606, 5
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 639, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 651, 43
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_1
  rotate: false
  xy: 661, 43
  size: 15, 8
  orig: 16, 9
  offset: 1, 1
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 720, 24
  size: 15, 8
  orig: 16, 9
  offset: 1, 1
  index: -1
F_L_Eyelash_3
  rotate: false
  xy: 344, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 727, 123
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 569, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 727, 102
  size: 11, 19
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 369, 62
  size: 10, 15
  orig: 12, 15
  offset: 1, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 703, 11
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 710, 49
  size: 23, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 585, 51
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Foot_Back
  rotate: false
  xy: 418, 3
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 619, 18
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 481, 3
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 677, 15
  size: 22, 26
  orig: 23, 27
  offset: 0, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 520, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 701, 23
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 138, 6
  size: 5, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: false
  xy: 202, 54
  size: 4, 3
  orig: 5, 3
  offset: 1, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 681, 43
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Back_Hair
  rotate: false
  xy: 2, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 212, 52
  size: 155, 88
  orig: 155, 88
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 306, 5
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 585, 4
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 618, 6
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 359, 2
  size: 11, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_1
  rotate: false
  xy: 255, 3
  size: 24, 8
  orig: 25, 8
  offset: 1, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 677, 5
  size: 24, 8
  orig: 25, 8
  offset: 1, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 281, 5
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 547, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 550, 40
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_R_Foot_Back
  rotate: false
  xy: 625, 49
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 585, 19
  size: 32, 30
  orig: 34, 36
  offset: 2, 6
  index: -1
F_R_Hair
  rotate: false
  xy: 631, 76
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 661, 53
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Hand_close
  rotate: false
  xy: 550, 19
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 255, 13
  size: 49, 37
  orig: 50, 37
  offset: 1, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 651, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 727, 81
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: false
  xy: 2, 59
  size: 208, 81
  orig: 208, 81
  offset: 0, 0
  index: -1
F_R_Weapon_E
  rotate: false
  xy: 381, 5
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 480, 89
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 344, 9
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Waist_Bow
  rotate: false
  xy: 720, 34
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
