
enemy_1069_icebrk.png
size: 364,261
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 305, 93
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 226, 106
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 140, 22
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 2, 10
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 324, 39
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 313, 175
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
C_L_Forearm_B
  rotate: false
  xy: 313, 217
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 324, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
C_L_Hand_B
  rotate: false
  xy: 333, 59
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
C_L_Hand_Belt
  rotate: false
  xy: 286, 58
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
C_L_Hat
  rotate: false
  xy: 153, 60
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 108, 13
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 298, 58
  size: 33, 33
  orig: 33, 34
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 226, 56
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
C_R_Finger_1
  rotate: false
  xy: 140, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
C_R_Finger_2
  rotate: false
  xy: 238, 20
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 167, 40
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 286, 5
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
C_R_Forearm_B
  rotate: false
  xy: 35, 11
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 208, 24
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
C_R_Hand_B
  rotate: false
  xy: 167, 11
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_R_Hat
  rotate: false
  xy: 226, 172
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 73, 12
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: false
  xy: 2, 60
  size: 149, 86
  orig: 149, 86
  offset: 0, 0
  index: -1
C_Streamer
  rotate: false
  xy: 271, 42
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
C_Sword
  rotate: false
  xy: 2, 148
  size: 222, 111
  orig: 222, 111
  offset: 0, 0
  index: -1
