
enemy_1084_sotidm_3.png
size: 273,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 152
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 69
  size: 63, 81
  orig: 63, 82
  offset: 0, 1
  index: -1
L_Arm
  rotate: false
  xy: 153, 68
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 193, 70
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
L_Claw
  rotate: false
  xy: 64, 7
  size: 34, 57
  orig: 34, 58
  offset: 0, 1
  index: -1
L_Claw_Effect
  rotate: false
  xy: 100, 7
  size: 34, 57
  orig: 34, 58
  offset: 0, 1
  index: -1
L_Cloak
  rotate: false
  xy: 161, 194
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 207, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 211, 141
  size: 33, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 67, 66
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
L_Hand_Fist
  rotate: false
  xy: 231, 75
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
L_Horn
  rotate: false
  xy: 167, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
L_Kneepad
  rotate: false
  xy: 239, 2
  size: 23, 21
  orig: 23, 22
  offset: 0, 1
  index: -1
L_Leg
  rotate: false
  xy: 164, 139
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
L_Shoe
  rotate: false
  xy: 239, 50
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 81, 118
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 216, 175
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
R_Claw
  rotate: false
  xy: 133, 116
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
R_Claw_Effect
  rotate: false
  xy: 136, 5
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
R_Cloak
  rotate: false
  xy: 81, 179
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 216, 114
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 207, 29
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 216, 211
  size: 53, 59
  orig: 53, 61
  offset: 0, 1
  index: -1
R_Hand_Fist
  rotate: false
  xy: 114, 68
  size: 37, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
R_Hand_Fist_a
  rotate: false
  xy: 167, 24
  size: 38, 42
  orig: 38, 44
  offset: 0, 1
  index: -1
R_Horn
  rotate: false
  xy: 164, 113
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
R_Kneepad
  rotate: false
  xy: 246, 150
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 2, 11
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
R_Shoe
  rotate: false
  xy: 239, 25
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
