
enemy_1080_sotidp.png
size: 652,114
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_arm_A
  rotate: false
  xy: 311, 2
  size: 26, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
C_L_arm_B
  rotate: false
  xy: 593, 4
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
C_L_coat
  rotate: false
  xy: 98, 11
  size: 24, 101
  orig: 24, 101
  offset: 0, 0
  index: -1
C_L_hand
  rotate: false
  xy: 124, 4
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C_L_kneepad
  rotate: false
  xy: 623, 41
  size: 27, 21
  orig: 27, 26
  offset: 0, 0
  index: -1
C_L_shin
  rotate: false
  xy: 447, 4
  size: 28, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
C_L_shoes
  rotate: false
  xy: 251, 6
  size: 33, 27
  orig: 33, 28
  offset: 0, 1
  index: -1
C_L_thigh
  rotate: false
  xy: 386, 5
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
C_R_arm_A
  rotate: false
  xy: 531, 17
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
C_R_arm_B
  rotate: false
  xy: 561, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
C_R_coat
  rotate: false
  xy: 56, 8
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
C_R_hand
  rotate: false
  xy: 286, 6
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
C_R_kneepad
  rotate: false
  xy: 594, 40
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
C_R_shin
  rotate: false
  xy: 414, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
C_R_shoes
  rotate: false
  xy: 215, 6
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
C_R_thigh
  rotate: false
  xy: 559, 76
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
C_aerial
  rotate: false
  xy: 2, 3
  size: 52, 109
  orig: 53, 110
  offset: 1, 1
  index: -1
C_backpack
  rotate: false
  xy: 186, 35
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
C_beeper
  rotate: false
  xy: 466, 58
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
C_body
  rotate: false
  xy: 124, 34
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
C_camouflage_A
  rotate: false
  xy: 487, 62
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
C_camouflage_B
  rotate: false
  xy: 339, 3
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
C_camouflage_C
  rotate: false
  xy: 253, 35
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
C_camouflage_D
  rotate: false
  xy: 310, 46
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
C_camouflage_E
  rotate: false
  xy: 365, 46
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
C_camouflage_F
  rotate: false
  xy: 477, 5
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
C_hat_A
  rotate: false
  xy: 151, 5
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
C_hat_B
  rotate: false
  xy: 588, 89
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
C_head
  rotate: false
  xy: 394, 53
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
C_pants
  rotate: false
  xy: 594, 64
  size: 49, 23
  orig: 49, 35
  offset: 0, 0
  index: -1
C_pipeline
  rotate: false
  xy: 501, 15
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
C_tape
  rotate: false
  xy: 561, 39
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
