
enemy_1044_zomstr.png
size: 243,271
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Coat
  rotate: false
  xy: 2, 12
  size: 46, 57
  orig: 47, 57
  offset: 1, 0
  index: -1
C_Beard
  rotate: false
  xy: 123, 60
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 152, 185
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 191, 115
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
C_Eye
  rotate: false
  xy: 214, 4
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
C_Hair_B
  rotate: false
  xy: 2, 71
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
C_Hair_L
  rotate: false
  xy: 66, 81
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
C_Hair_R
  rotate: false
  xy: 50, 15
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 195, 225
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 191, 154
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 207, 192
  size: 32, 31
  orig: 35, 39
  offset: 3, 8
  index: -1
C_L_Calf
  rotate: false
  xy: 106, 139
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
C_L_Coat
  rotate: false
  xy: 82, 40
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 186, 94
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 148, 139
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 123, 28
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 149, 61
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 149, 99
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 152, 219
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
C_R_Coat
  rotate: false
  xy: 106, 193
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 185, 4
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 185, 34
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 82, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 153, 31
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 106, 98
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 186, 56
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 137
  size: 102, 132
  orig: 102, 138
  offset: 0, 0
  index: -1
