
enemy_1508_faust.png
size: 457,205
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_1
  rotate: false
  xy: 46, 103
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Eye_2
  rotate: false
  xy: 325, 28
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
Eyebrows
  rotate: false
  xy: 242, 125
  size: 41, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
Eyelash_1
  rotate: false
  xy: 192, 125
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
Eyelash_2
  rotate: false
  xy: 16, 58
  size: 47, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
Eyelash_3
  rotate: false
  xy: 160, 2
  size: 46, 7
  orig: 48, 9
  offset: 1, 0
  index: -1
Front_Hair_A
  rotate: false
  xy: 280, 76
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
Front_Hair_B
  rotate: false
  xy: 250, 74
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Front_Hair_C
  rotate: false
  xy: 214, 74
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Hair_top
  rotate: false
  xy: 52, 42
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 70, 123
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 383, 32
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 131, 69
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
L_Coat
  rotate: false
  xy: 211, 2
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 339, 76
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 408, 6
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
L_Forearm_2
  rotate: false
  xy: 407, 34
  size: 22, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 302, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
L_Hand_2
  rotate: false
  xy: 429, 101
  size: 22, 26
  orig: 25, 27
  offset: 1, 1
  index: -1
L_Hand_3
  rotate: false
  xy: 327, 127
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
L_Hand_4
  rotate: false
  xy: 327, 8
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
L_Hood
  rotate: false
  xy: 16, 67
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 353, 43
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
L_Sleeve
  rotate: false
  xy: 65, 4
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 52, 38
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 285, 127
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 384, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 174, 73
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
R_Coat
  rotate: false
  xy: 192, 136
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
R_Collar
  rotate: false
  xy: 325, 42
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 360, 8
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 96, 103
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 401, 98
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 431, 43
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 415, 70
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
R_Hood
  rotate: false
  xy: 83, 68
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 383, 63
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
R_Sleeve
  rotate: false
  xy: 107, 6
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 302, 27
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 58
  size: 12, 145
  orig: 12, 145
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 160, 11
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 262, 148
  size: 188, 55
  orig: 188, 55
  offset: 0, 0
  index: -1
Weapon_Arrow
  rotate: false
  xy: 362, 129
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 46, 121
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
Weapon_C
  rotate: false
  xy: 161, 125
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
Weapon_D
  rotate: false
  xy: 16, 103
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
Weapon_Line_A
  rotate: false
  xy: 2, 3
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Weapon_Line_B
  rotate: false
  xy: 339, 94
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
Weapon_Line_C
  rotate: false
  xy: 183, 126
  size: 7, 77
  orig: 7, 77
  offset: 0, 0
  index: -1
